server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://appcontrolefinanceiro.c1l1x1rtx5ra.us-east-1.rds.amazonaws.com:3306/appcontrolefinanceiro?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=passroot